{
  "name": "openpixelgui",
  "version": "0.0.0",
  "description": "Link simple gui to run python opc code",
  "main": "index.coffee",
  "scripts": {
    "compile": "browserify -t coffeeify -o public/bundle.js browserScripts/browser.coffee; gulp; coffee index.coffee"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.13.2",
    "bootstrap": "^3.3.5",
    "coffeeify": "^1.1.0",
    "coffeekup": "^0.3.1",
    "color-picker": "0.0.1",
    "express": "^4.13.1",
    "jquery": "^2.1.4",
    "opc": "^1.1.2",
    "simple-color-picker": "0.0.6"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.0"
  }
}
